# VirusHack_Desktop

./: README.md
VirusHack_Desktop/: VirusHack_Desktop.sln
VirusHack_Desktop/VirusHack_Desktop/: App.xaml  App.xaml.cs  VirusHack_Desktop.csproj
VirusHack_Desktop/VirusHack_Desktop/Pages/: Auth.xaml  Auth.xaml.cs  DayCalendar.xaml  DayCalendar.xaml.cs  Statistics.xaml  Statistics.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  WebinarInfo.xaml  WebinarInfo.xaml.cs  WebinarStatistic.xaml  WebinarStatistic.xaml.cs  Week.xaml  Week.xaml.cs  WeekCalendar.xaml  WeekCalendar.xaml.cs
VirusHack_Desktop/VirusHack_Desktop/UserModels/: DayLesson.xaml  DayLesson.xaml.cs  FileLine.xaml  FileLine.xaml.cs  WeekLesson.xaml  WeekLesson.xaml.cs
VirusHack_Desktop/VirusHack_Desktop/Windows/: BrowserWindow.xaml  BrowserWindow.xaml.cs  LocalBrowser.xaml  LocalBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VirusHack_Desktop/VirusHack_Desktop/docs/: Group.md  InlineResponse200.md  InlineResponse2001.md  LessonType.md  Login.md  ModelFile.md  User.md  UserApi.md  UserStatus.md  WebinApi.md  Webinar.md
VirusHack_Desktop/VirusHack_Desktop/src/IO.Swagger/: IO.Swagger.csproj
VirusHack_Desktop/VirusHack_Desktop/src/IO.Swagger/Api/: UserApi.cs  WebinApi.cs
VirusHack_Desktop/VirusHack_Desktop/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
VirusHack_Desktop/VirusHack_Desktop/src/IO.Swagger/Model/: Group.cs  InlineResponse200.cs  InlineResponse2001.cs  LessonStatus.cs  LessonType.cs  Login.cs  ModelFile.cs  User.cs  UserStatus.cs  Webinar.cs
VirusHack_Desktop/VirusHack_Desktop/src/IO.Swagger/Properties/: AssemblyInfo.cs
