<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Arrow1.png" />
    <None Remove="Resources\Images\Arrow2.png" />
    <None Remove="Resources\Images\Ellipse2.png" />
    <None Remove="Resources\Images\Ellipse3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="98.1.210" />
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CefSharp.BrowserSubprocess.Core">
      <HintPath>StaticLibs\CefSharp.BrowserSubprocess.Core.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp">
      <HintPath>StaticLibs\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>StaticLibs\CefSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.Wpf">
      <HintPath>StaticLibs\CefSharp.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Arrow1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Arrow2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ellipse2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ellipse3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>